# App Live
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_NAME=
APP_DB_TYPE=
APP_DB_PORT=
APP_DB_HOST=
# API KEY
APP_API_SECRET=

# App Test
APP_DB_USERNAME=
APP_DB_PASSWORD=
APP_DB_NAME=
APP_DB_TYPE=
APP_DB_PORT=
APP_DB_HOST=
APP_API_SECRET=